<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_Y-EMcfTEEeeYj9bgTI_zzg" label="Local_Project" description="" language="java" technicalLabel="LOCAL_PROJECT" local="true" author="_ZAi4sPTEEeeYj9bgTI_zzg" productVersion="Talend Open Studio for Big Data-6.4.1.20170623_1246" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_ZH3osPTEEeeYj9bgTI_zzg" label="development" code="DEV"/>
    <technicalStatus xmi:id="_ZH3osfTEEeeYj9bgTI_zzg" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_ZH3osvTEEeeYj9bgTI_zzg" label="production" code="PROD"/>
    <documentationStatus xmi:id="_ZHvF0PTEEeeYj9bgTI_zzg" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_ZHvF0fTEEeeYj9bgTI_zzg" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_ZHvF0vTEEeeYj9bgTI_zzg" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_fZMc0PTEEeeYj9bgTI_zzg">
      <parameters xmi:id="_fZMc0fTEEeeYj9bgTI_zzg">
        <elementParameter xmi:id="_fbIWgPTEEeeYj9bgTI_zzg" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_fbIWgfTEEeeYj9bgTI_zzg" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_fbIWgvTEEeeYj9bgTI_zzg" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_fbIWg_TEEeeYj9bgTI_zzg" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_fbIWhPTEEeeYj9bgTI_zzg" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_fbIWhfTEEeeYj9bgTI_zzg" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_fbIWhvTEEeeYj9bgTI_zzg" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_fbIWh_TEEeeYj9bgTI_zzg" field="DIRECTORY" name="FILE_PATH" value="&quot;K:/TOS_BD-20170623_1246-V6.4.1/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_fbIWiPTEEeeYj9bgTI_zzg" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_fbIWifTEEeeYj9bgTI_zzg" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_fbIWivTEEeeYj9bgTI_zzg" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_fbIWi_TEEeeYj9bgTI_zzg" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_fbIWjPTEEeeYj9bgTI_zzg" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_fbIWjfTEEeeYj9bgTI_zzg" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_fbIWjvTEEeeYj9bgTI_zzg" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_fbIWj_TEEeeYj9bgTI_zzg" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_fbIWkPTEEeeYj9bgTI_zzg" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_fbIWkfTEEeeYj9bgTI_zzg" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_fbIWkvTEEeeYj9bgTI_zzg" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_fbIWk_TEEeeYj9bgTI_zzg" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_fbIWlPTEEeeYj9bgTI_zzg" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_fbIWlfTEEeeYj9bgTI_zzg" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_fbIWlvTEEeeYj9bgTI_zzg" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_fbIWl_TEEeeYj9bgTI_zzg" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_fbIWmPTEEeeYj9bgTI_zzg" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_fbIWmfTEEeeYj9bgTI_zzg" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_fbSHgPTEEeeYj9bgTI_zzg" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_fbSHgfTEEeeYj9bgTI_zzg" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_fbSHgvTEEeeYj9bgTI_zzg" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_fbSHg_TEEeeYj9bgTI_zzg" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_fbSHhPTEEeeYj9bgTI_zzg" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_fbSHhfTEEeeYj9bgTI_zzg" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_fbSHhvTEEeeYj9bgTI_zzg" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_fbSHh_TEEeeYj9bgTI_zzg" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_fbSHiPTEEeeYj9bgTI_zzg" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_fbSHifTEEeeYj9bgTI_zzg" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_fbSHivTEEeeYj9bgTI_zzg" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_fbSHi_TEEeeYj9bgTI_zzg" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_fbSHjPTEEeeYj9bgTI_zzg">
      <parameters xmi:id="_fbSHjfTEEeeYj9bgTI_zzg">
        <elementParameter xmi:id="_fbbRcPTEEeeYj9bgTI_zzg" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_fbbRcfTEEeeYj9bgTI_zzg" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_fbbRcvTEEeeYj9bgTI_zzg" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_fbbRc_TEEeeYj9bgTI_zzg" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_fbbRdPTEEeeYj9bgTI_zzg" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_fbbRdfTEEeeYj9bgTI_zzg" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_fbbRdvTEEeeYj9bgTI_zzg" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_fbbRd_TEEeeYj9bgTI_zzg" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_fbbRePTEEeeYj9bgTI_zzg" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_fbbRefTEEeeYj9bgTI_zzg" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_fbbRevTEEeeYj9bgTI_zzg" field="TEXT" name="URL_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_fbbRe_TEEeeYj9bgTI_zzg" field="TABLE" name="DRIVER_JAR_IMPLICIT_CONTEXT" contextMode="false"/>
        <elementParameter xmi:id="_fbbRfPTEEeeYj9bgTI_zzg" field="TEXT" name="DRIVER_CLASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_fbbRffTEEeeYj9bgTI_zzg" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_fbbRfvTEEeeYj9bgTI_zzg" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_fbbRf_TEEeeYj9bgTI_zzg" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_fbbRgPTEEeeYj9bgTI_zzg" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_fbbRgfTEEeeYj9bgTI_zzg" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_fbbRgvTEEeeYj9bgTI_zzg" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_fbbRg_TEEeeYj9bgTI_zzg" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_fbbRhPTEEeeYj9bgTI_zzg" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_fbbRhfTEEeeYj9bgTI_zzg" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_fbbRhvTEEeeYj9bgTI_zzg" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_fbbRh_TEEeeYj9bgTI_zzg" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_fbbRiPTEEeeYj9bgTI_zzg" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_fbbRifTEEeeYj9bgTI_zzg" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_fbbRivTEEeeYj9bgTI_zzg" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_fbbRi_TEEeeYj9bgTI_zzg" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_fbbRjPTEEeeYj9bgTI_zzg" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_fbbRjfTEEeeYj9bgTI_zzg" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_fbbRjvTEEeeYj9bgTI_zzg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_fbbRj_TEEeeYj9bgTI_zzg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_kHdHcPTfEeeYj9bgTI_zzg">
      <baseItem xmi:id="_kHdHcfTfEeeYj9bgTI_zzg" id="_awC38H2iEeOG1PUph4A83A" version="0.1" type="job"/>
      <relatedItems xmi:id="_kHdHcvTfEeeYj9bgTI_zzg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kHdHc_TfEeeYj9bgTI_zzg" id="RestClient" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kHdHdPTfEeeYj9bgTI_zzg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kHdHdfTfEeeYj9bgTI_zzg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kHdHdvTfEeeYj9bgTI_zzg" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kHdHd_TfEeeYj9bgTI_zzg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kHdHePTfEeeYj9bgTI_zzg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kHdHefTfEeeYj9bgTI_zzg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kHdHevTfEeeYj9bgTI_zzg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kHdHe_TfEeeYj9bgTI_zzg" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_JMoDQPTgEeeYj9bgTI_zzg">
      <baseItem xmi:id="_JMoDQfTgEeeYj9bgTI_zzg" id="_m2TuofTEEeeYj9bgTI_zzg" version="0.1" type="job"/>
      <relatedItems xmi:id="_JMoDQvTgEeeYj9bgTI_zzg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JMoDQ_TgEeeYj9bgTI_zzg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JMoDRPTgEeeYj9bgTI_zzg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JMoDRfTgEeeYj9bgTI_zzg" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JMoDRvTgEeeYj9bgTI_zzg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JMoDR_TgEeeYj9bgTI_zzg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JMoDSPTgEeeYj9bgTI_zzg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JMoDSfTgEeeYj9bgTI_zzg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JMoDSvTgEeeYj9bgTI_zzg" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_pmjDkPVyEee98NLS0AquuQ">
      <baseItem xmi:id="_pmjDkfVyEee98NLS0AquuQ" id="_JY-v4PVyEee98NLS0AquuQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_pmjDkvVyEee98NLS0AquuQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pmjDk_VyEee98NLS0AquuQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pmjDlPVyEee98NLS0AquuQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pmjDlfVyEee98NLS0AquuQ" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pmjDlvVyEee98NLS0AquuQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pmjDl_VyEee98NLS0AquuQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pmjDmPVyEee98NLS0AquuQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pmjDmfVyEee98NLS0AquuQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pmjDmvVyEee98NLS0AquuQ" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_t7IwgPW6EeeFntyWCsid_g">
      <baseItem xmi:id="_t7IwgfW6EeeFntyWCsid_g" id="_t6xkIPW6EeeFntyWCsid_g" version="0.1" type="job"/>
      <relatedItems xmi:id="_t7IwgvW6EeeFntyWCsid_g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_t7Iwg_W6EeeFntyWCsid_g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_t7IwhPW6EeeFntyWCsid_g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_t7IwhfW6EeeFntyWCsid_g" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_t7IwhvW6EeeFntyWCsid_g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_t7Iwh_W6EeeFntyWCsid_g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_t7IwiPW6EeeFntyWCsid_g" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_t7IwifW6EeeFntyWCsid_g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_t7IwivW6EeeFntyWCsid_g" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_DXCF0PXFEeeFntyWCsid_g">
      <baseItem xmi:id="_DXCF0fXFEeeFntyWCsid_g" id="_DWxAEPXFEeeFntyWCsid_g" version="0.1" type="job"/>
      <relatedItems xmi:id="_DXCF0vXFEeeFntyWCsid_g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DXCF0_XFEeeFntyWCsid_g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DXCF1PXFEeeFntyWCsid_g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DXCF1fXFEeeFntyWCsid_g" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DXCF1vXFEeeFntyWCsid_g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DXCF1_XFEeeFntyWCsid_g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DXCF2PXFEeeFntyWCsid_g" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DXCF2fXFEeeFntyWCsid_g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DXCF2vXFEeeFntyWCsid_g" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_FF8esPXFEeeFntyWCsid_g">
      <baseItem xmi:id="_FF8esfXFEeeFntyWCsid_g" id="_FFytsPXFEeeFntyWCsid_g" version="0.1" type="job"/>
      <relatedItems xmi:id="_FF8esvXFEeeFntyWCsid_g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FF8es_XFEeeFntyWCsid_g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FF8etPXFEeeFntyWCsid_g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FF8etfXFEeeFntyWCsid_g" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FF8etvXFEeeFntyWCsid_g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FF8et_XFEeeFntyWCsid_g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FF8euPXFEeeFntyWCsid_g" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FF8eufXFEeeFntyWCsid_g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FF8euvXFEeeFntyWCsid_g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qYp1UPXHEeeFntyWCsid_g" id="_U_HE4PXHEeeFntyWCsid_g" version="Latest" type="context"/>
      <relatedItems xmi:id="_6D8FkPaPEee2cdInFRUFnw" id="__mKp8PaNEee2cdInFRUFnw" version="Latest" type="job"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_3iT8gPZyEeexcqZH0Vwp_g">
      <baseItem xmi:id="_3iT8gfZyEeexcqZH0Vwp_g" id="_wmfhQPZvEeexcqZH0Vwp_g" version="0.1" type="job"/>
      <relatedItems xmi:id="_3iT8gvZyEeexcqZH0Vwp_g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3iT8g_ZyEeexcqZH0Vwp_g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3iT8hPZyEeexcqZH0Vwp_g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3iT8hfZyEeexcqZH0Vwp_g" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3iT8hvZyEeexcqZH0Vwp_g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3iT8h_ZyEeexcqZH0Vwp_g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3iT8iPZyEeexcqZH0Vwp_g" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3iT8ifZyEeexcqZH0Vwp_g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3iT8ivZyEeexcqZH0Vwp_g" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_4A3CQPaJEee2cdInFRUFnw">
      <baseItem xmi:id="_4A3CQfaJEee2cdInFRUFnw" id="_3-89wPaJEee2cdInFRUFnw" version="0.1" type="job"/>
      <relatedItems xmi:id="_4A3CQvaJEee2cdInFRUFnw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4A3CQ_aJEee2cdInFRUFnw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4A3CRPaJEee2cdInFRUFnw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4A3CRfaJEee2cdInFRUFnw" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4A3CRvaJEee2cdInFRUFnw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4A3CR_aJEee2cdInFRUFnw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4A3CSPaJEee2cdInFRUFnw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4A3CSfaJEee2cdInFRUFnw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4A3CSvaJEee2cdInFRUFnw" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="__mdk4PaNEee2cdInFRUFnw">
      <baseItem xmi:id="__mdk4faNEee2cdInFRUFnw" id="__mKp8PaNEee2cdInFRUFnw" version="0.1" type="job"/>
      <relatedItems xmi:id="__mdk4vaNEee2cdInFRUFnw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="__mdk4_aNEee2cdInFRUFnw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="__mdk5PaNEee2cdInFRUFnw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="__mdk5faNEee2cdInFRUFnw" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="__mdk5vaNEee2cdInFRUFnw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="__mdk5_aNEee2cdInFRUFnw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="__mdk6PaNEee2cdInFRUFnw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="__mdk6faNEee2cdInFRUFnw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="__mdk6vaNEee2cdInFRUFnw" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_Ork38PaQEee2cdInFRUFnw">
      <baseItem xmi:id="_Ork38faQEee2cdInFRUFnw" id="_BCOtYPaQEee2cdInFRUFnw" version="0.1" type="job"/>
      <relatedItems xmi:id="_Ork38vaQEee2cdInFRUFnw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ork38_aQEee2cdInFRUFnw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ork39PaQEee2cdInFRUFnw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ork39faQEee2cdInFRUFnw" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ork39vaQEee2cdInFRUFnw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ork39_aQEee2cdInFRUFnw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ork3-PaQEee2cdInFRUFnw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ork3-faQEee2cdInFRUFnw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ork3-vaQEee2cdInFRUFnw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Vg85sPajEee2cdInFRUFnw" id="__mKp8PaNEee2cdInFRUFnw" version="Latest" type="job"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_JGCKwPabEee2cdInFRUFnw">
      <baseItem xmi:id="_JGCKwfabEee2cdInFRUFnw" id="_JF9SQPabEee2cdInFRUFnw" version="0.1" type="job"/>
      <relatedItems xmi:id="_JGCKwvabEee2cdInFRUFnw" id="_U_HE4PXHEeeFntyWCsid_g" version="Latest" type="context"/>
      <relatedItems xmi:id="_JGCKw_abEee2cdInFRUFnw" id="__mKp8PaNEee2cdInFRUFnw" version="Latest" type="job"/>
      <relatedItems xmi:id="_JGCKxPabEee2cdInFRUFnw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JGCKxfabEee2cdInFRUFnw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JGCKxvabEee2cdInFRUFnw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JGCKx_abEee2cdInFRUFnw" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JGCKyPabEee2cdInFRUFnw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JGCKyfabEee2cdInFRUFnw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JGCKyvabEee2cdInFRUFnw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JGCKy_abEee2cdInFRUFnw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JGCKzPabEee2cdInFRUFnw" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_7vvWAPoyEeeHUIKDRmLDmA">
      <baseItem xmi:id="_7vvWAfoyEeeHUIKDRmLDmA" id="_7tYlkPoyEeeHUIKDRmLDmA" version="0.1" type="job"/>
      <relatedItems xmi:id="_7vvWA_oyEeeHUIKDRmLDmA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7vvWBPoyEeeHUIKDRmLDmA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7vvWBfoyEeeHUIKDRmLDmA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7vvWBvoyEeeHUIKDRmLDmA" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7vvWB_oyEeeHUIKDRmLDmA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7vvWCPoyEeeHUIKDRmLDmA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7vvWCfoyEeeHUIKDRmLDmA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7vvWCvoyEeeHUIKDRmLDmA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7vvWC_oyEeeHUIKDRmLDmA" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_fkC6UfpIEeeHUIKDRmLDmA">
      <baseItem xmi:id="_fkC6UvpIEeeHUIKDRmLDmA" id="_fj5JUPpIEeeHUIKDRmLDmA" version="0.1" type="job"/>
      <relatedItems xmi:id="_fkC6U_pIEeeHUIKDRmLDmA" id="__mKp8PaNEee2cdInFRUFnw" version="Latest" type="job"/>
      <relatedItems xmi:id="_fkC6VPpIEeeHUIKDRmLDmA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fkC6VfpIEeeHUIKDRmLDmA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fkC6VvpIEeeHUIKDRmLDmA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fkC6V_pIEeeHUIKDRmLDmA" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fkC6WPpIEeeHUIKDRmLDmA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fkC6WfpIEeeHUIKDRmLDmA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fkC6WvpIEeeHUIKDRmLDmA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fkC6W_pIEeeHUIKDRmLDmA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fkC6XPpIEeeHUIKDRmLDmA" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <migrationTask xmi:id="_ZF5SwPTEEeeYj9bgTI_zzg" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_ZF5SwfTEEeeYj9bgTI_zzg" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_ZF5SwvTEEeeYj9bgTI_zzg" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="_ZF5Sw_TEEeeYj9bgTI_zzg" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_ZF5SxPTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF5SxfTEEeeYj9bgTI_zzg" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF5SxvTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_ZF5Sx_TEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_ZF5SyPTEEeeYj9bgTI_zzg" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF5SyfTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF5SyvTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF5Sy_TEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_ZF5SzPTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_ZF5SzfTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_ZF5SzvTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_ZF5Sz_TEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_ZF550PTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="ok"/>
    <migrationTask xmi:id="_ZF550fTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_ZF550vTEEeeYj9bgTI_zzg" id="org.talend.designer.core.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_ZF550_TEEeeYj9bgTI_zzg" id="org.talend.designer.core.generic.model.migration.Salesforce620Migration" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_ZF551PTEEeeYj9bgTI_zzg" id="org.talend.designer.core.generic.model.migration.NewAzureBlobMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_ZF551fTEEeeYj9bgTI_zzg" id="org.talend.designer.core.generic.model.migration.NewMarketoMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_ZF551vTEEeeYj9bgTI_zzg" id="org.talend.designer.core.generic.model.migration.NewNetsuiteMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_ZF551_TEEeeYj9bgTI_zzg" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF552PTEEeeYj9bgTI_zzg" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF552fTEEeeYj9bgTI_zzg" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF552vTEEeeYj9bgTI_zzg" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_ZF552_TEEeeYj9bgTI_zzg" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF553PTEEeeYj9bgTI_zzg" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF553fTEEeeYj9bgTI_zzg" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF553vTEEeeYj9bgTI_zzg" id="org.talend.metadata.managment.migration.AddXmiIdForContextItemMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_ZF553_TEEeeYj9bgTI_zzg" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_ZF554PTEEeeYj9bgTI_zzg" id="org.talend.repository.generic.model.migration.Salesforce620WizardMigration" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_ZF554fTEEeeYj9bgTI_zzg" id="org.talend.repository.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_ZF554vTEEeeYj9bgTI_zzg" id="org.talend.repository.hadoopcluster.migration.ChangeHadoopConfJarNameMigrationTask" breaks="6.0.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF554_TEEeeYj9bgTI_zzg" id="org.talend.repository.hadoopcluster.migration.AdaptDeprecatedHadoopVersionsMigrationTask" breaks="6.0.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF555PTEEeeYj9bgTI_zzg" id="org.talend.repository.hadoopcluster.migration.ReviseInvalidContextNamesOfHadoopPropertiesMigrationTask" breaks="6.0.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF555fTEEeeYj9bgTI_zzg" id="org.talend.repository.hadoopcluster.migration.UpdateHadoopConfsForContextualHadoopClusterMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_ZF555vTEEeeYj9bgTI_zzg" id="org.talend.repository.hcatalog.model.migration.PushHCatalogIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_ZF555_TEEeeYj9bgTI_zzg" id="org.talend.repository.hdfs.model.migration.PushHDFSIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_ZF556PTEEeeYj9bgTI_zzg" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_ZF556fTEEeeYj9bgTI_zzg" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_ZF556vTEEeeYj9bgTI_zzg" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_ZF556_TEEeeYj9bgTI_zzg" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF557PTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_ZF557fTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_ZF557vTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_ZF557_TEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_ZF558PTEEeeYj9bgTI_zzg" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_ZF558fTEEeeYj9bgTI_zzg" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_ZF558vTEEeeYj9bgTI_zzg" id="org.talend.repository.nosql.repository.migration.UnifyPasswordEncryption4NoSQLConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_ZF558_TEEeeYj9bgTI_zzg" id="org.talend.repository.nosql.repository.migration.ChangeMongoDBConnectionMinimalVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_ZF559PTEEeeYj9bgTI_zzg" id="org.talend.repository.nosql.repository.migration.FixCassandraDataStaxDbtypesProblemMigrationTask" breaks="6.0.1" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_ZF559fTEEeeYj9bgTI_zzg" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF559vTEEeeYj9bgTI_zzg" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF559_TEEeeYj9bgTI_zzg" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF55-PTEEeeYj9bgTI_zzg" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF55-fTEEeeYj9bgTI_zzg" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF55-vTEEeeYj9bgTI_zzg" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF55-_TEEeeYj9bgTI_zzg" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF55_PTEEeeYj9bgTI_zzg" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF55_fTEEeeYj9bgTI_zzg" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF55_vTEEeeYj9bgTI_zzg" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF55__TEEeeYj9bgTI_zzg" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF56APTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF56AfTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF56AvTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF56A_TEEeeYj9bgTI_zzg" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF56BPTEEeeYj9bgTI_zzg" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF56BfTEEeeYj9bgTI_zzg" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF56BvTEEeeYj9bgTI_zzg" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF56B_TEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF56CPTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF56CfTEEeeYj9bgTI_zzg" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF56CvTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF56C_TEEeeYj9bgTI_zzg" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF56DPTEEeeYj9bgTI_zzg" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF56DfTEEeeYj9bgTI_zzg" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF56DvTEEeeYj9bgTI_zzg" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF56D_TEEeeYj9bgTI_zzg" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF56EPTEEeeYj9bgTI_zzg" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF56EfTEEeeYj9bgTI_zzg" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF56EvTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF56E_TEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF56FPTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF56FfTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF56FvTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF56F_TEEeeYj9bgTI_zzg" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF56GPTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF56GfTEEeeYj9bgTI_zzg" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF56GvTEEeeYj9bgTI_zzg" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF56G_TEEeeYj9bgTI_zzg" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF56HPTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF56HfTEEeeYj9bgTI_zzg" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF56HvTEEeeYj9bgTI_zzg" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF6g4PTEEeeYj9bgTI_zzg" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF6g4fTEEeeYj9bgTI_zzg" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF6g4vTEEeeYj9bgTI_zzg" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF6g4_TEEeeYj9bgTI_zzg" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF6g5PTEEeeYj9bgTI_zzg" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF6g5fTEEeeYj9bgTI_zzg" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF6g5vTEEeeYj9bgTI_zzg" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF6g5_TEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF6g6PTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF6g6fTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF6g6vTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF6g6_TEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF6g7PTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF6g7fTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF6g7vTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF6g7_TEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF6g8PTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF6g8fTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF6g8vTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF6g8_TEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF6g9PTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF6g9fTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF6g9vTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF6g9_TEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF6g-PTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF6g-fTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF6g-vTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF6g-_TEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF6g_PTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF6g_fTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF6g_vTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF6g__TEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF6hAPTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF6hAfTEEeeYj9bgTI_zzg" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF6hAvTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF6hA_TEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF6hBPTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF6hBfTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF6hBvTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF6hB_TEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF6hCPTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF6hCfTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF6hCvTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_ZF6hC_TEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF6hDPTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF6hDfTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF6hDvTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF6hD_TEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_ZF6hEPTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF6hEfTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF6hEvTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF6hE_TEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF6hFPTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF6hFfTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF6hFvTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF6hF_TEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF6hGPTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF6hGfTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF6hGvTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF6hG_TEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF6hHPTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF6hHfTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF6hHvTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF6hH_TEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF6hIPTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF6hIfTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF6hIvTEEeeYj9bgTI_zzg" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF6hI_TEEeeYj9bgTI_zzg" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF6hJPTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF6hJfTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF6hJvTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF6hJ_TEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF6hKPTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF6hKfTEEeeYj9bgTI_zzg" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF6hKvTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF6hK_TEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF6hLPTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF6hLfTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF6hLvTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF7H8PTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF7H8fTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF7H8vTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF7H8_TEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_ZF7H9PTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF7H9fTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF7H9vTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF7H9_TEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF7H-PTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF7H-fTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF7H-vTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF7H-_TEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF7H_PTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF7H_fTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF7H_vTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF7H__TEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.ChangeMSSQLDBVersionMigrationTask" breaks="6.2.0" version="6.3.0" status="ok"/>
    <migrationTask xmi:id="_ZF7IAPTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF7IAfTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF7IAvTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF7IA_TEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF7IBPTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF7IBfTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF7IBvTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF7IB_TEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF7ICPTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF7ICfTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF7ICvTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF7IC_TEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF7IDPTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF7IDfTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF7IDvTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF7ID_TEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF7IEPTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF7IEfTEEeeYj9bgTI_zzg" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF7IEvTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF7IE_TEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF7IFPTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_ZF7IFfTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_ZF7IFvTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_ZF7IF_TEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_ZF7IGPTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_ZF7IGfTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_ZF7IGvTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_ZF7IG_TEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_ZF7IHPTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_ZF7IHfTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_ZF7IHvTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_ZF7IH_TEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_ZF7IIPTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_ZF7IIfTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_ZF7IIvTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_ZF7II_TEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_ZF7IJPTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_ZF7IJfTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_ZF7IJvTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_ZF7IJ_TEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_ZF7IKPTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_ZF7IKfTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_ZF7IKvTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_ZF7IK_TEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_ZF7ILPTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_ZF7ILfTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_ZF7ILvTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_ZF7IL_TEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_ZF7IMPTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_ZF7IMfTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_ZF7IMvTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF7IM_TEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_ZF7INPTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_ZF7INfTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_ZF7INvTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_ZF7IN_TEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_ZF7IOPTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_ZF7IOfTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.spark.ChangeLocalModeForSparkConfiguration" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_ZF7IOvTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.spark.RenameSparkVersions" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_ZF7IO_TEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.ReviewPigLoadLayout" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_ZF7IPPTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_ZF7IPfTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_ZF7IPvTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_ZF7IP_TEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_ZF7IQPTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_ZF7IQfTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_ZF7IQvTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_ZF7vAPTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_ZF7vAfTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_ZF7vAvTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_ZF7vA_TEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="ok"/>
    <migrationTask xmi:id="_ZF7vBPTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_ZF7vBfTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_ZF7vBvTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_ZF7vB_TEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_ZF7vCPTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_ZF7vCfTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_ZF7vCvTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_ZF7vC_TEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_ZF7vDPTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_ZF7vDfTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_ZF7vDvTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_ZF7vD_TEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_ZF7vEPTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_ZF7vEfTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_ZF7vEvTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_ZF7vE_TEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_ZF7vFPTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_ZF7vFfTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.TickDieOnError4tFileUnarchive" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_ZF7vFvTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_ZF7vF_TEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_ZF7vGPTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_ZF7vGfTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_ZF7vGvTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_ZF7vG_TEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_ZF7vHPTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.SetUrltStewardshipXXXTDI32354" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_ZF7vHfTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_ZF7vHvTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_ZF7vH_TEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_ZF7vIPTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_ZF7vIfTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_ZF7vIvTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_ZF7vI_TEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.spark.StripslachesOnQuotesForTCollectAndCheck" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_ZF7vJPTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_ZF7vJfTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_ZF7vJvTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_ZF7vJ_TEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_ZF7vKPTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_ZF7vKfTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_ZF7vKvTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_ZF7vK_TEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_ZF7vLPTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_ZF7vLfTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_ZF7vLvTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_ZF7vL_TEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.UpdateKakfaInputConsumerTimeoutAndAutoOffsetTask" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_ZF7vMPTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.ChangeOptionDefaultValueForFileArchive" breaks="6.0.1" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_ZF7vMfTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.ChangeDBVersionValue4BonitaComponents" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_ZF7vMvTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.AddContextCommentValueMigrationTask" breaks="6.1.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF7vM_TEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.ChangeLogLevel4tRedshiftInput" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_ZF7vNPTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.UpdateUrlForRedShiftMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_ZF7vNfTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandra3Version" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_ZF7vNvTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.SubstituteRemovedMDMOperatorMigrationTask" breaks="6.1.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_ZF7vN_TEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.RenameDriverJarPathForDBConnectionMigrationTask" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_ZF7vOPTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.RemoveDuplicatedContextGroupMigrationTask" breaks="6.0.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF7vOfTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraOutputBatch" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_ZF7vOvTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.UpdateJobletContextInJobMigrationTask" breaks="6.1.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF7vO_TEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.SetDefaultValueForNewerEmailFirstOfTDI35976" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_ZF7vPPTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.ReplaceVarcharArrayWithVarcharIssueTDI35719" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_ZF7vPfTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.AddDefaultVersionValueForElasticsearchLookupInput" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_ZF7vPvTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.ReviseInvalidContextNamesMigrationTask" breaks="6.0.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF7vP_TEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.UpdateELTComponentMigrationTask" breaks="6.1.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_ZF7vQPTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.ChangeTypeMappingForRedshift" breaks="6.3.0" version="6.3.1" status="ok"/>
    <migrationTask xmi:id="_ZF7vQfTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.ResetVMArgumentMigrationTask" breaks="6.3.2" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_ZF7vQvTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.FixUnevenItemContextParametersMigrationTask" breaks="6.1.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_ZF7vQ_TEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.UncheckExceptionOnFileExistMigrationTask" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_ZF7vRPTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.AddNewIgnoreNullSettingForTMicrosoftCrmOutputTask" breaks="6.2.1" version="6.2.2" status="ok"/>
    <migrationTask xmi:id="_ZF7vRfTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.ResetItemLabelMigrationTask" breaks="4.2.4" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_ZF7vRvTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.ChangeDBversionForSybaseIQMigrationTask" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_ZF7vR_TEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.AddApiModeToMarketoComponentsMigrationTask" breaks="6.1.0" version="6.3.2" status="ok"/>
    <migrationTask xmi:id="_ZF7vSPTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.AddFailOnErrorOnTFileCopyTDI38441" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_ZF7vSfTEEeeYj9bgTI_zzg" id="org.talend.repository.model.migration.SetSparkDataframeAlphabeticalSortOrder" breaks="6.1.0" version="6.1.0" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_ZAi4sPTEEeeYj9bgTI_zzg" login="user@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
