#this is context properties
#Tue Jan 16 20:08:49 EST 2018
inputFileName=C\:\\Users\\User\\Downloads\\out.csv
outputFileName=C\:\\Users\\User\\Downloads\\outCSV.csv
JSONFileName=C\:\\Users\\User\\Downloads\\outJSON.json
indexName=rule
indexType=rule
