#this is context properties
#Thu Jan 18 04:30:31 EST 2018
inputFileName=C\:\\Users\\User\\Downloads\\out.csv
outputFileName=C\:\\Users\\User\\Downloads\\outCSV.csv
JSONFileName=C\:\\Users\\User\\Downloads\\outJSON.json
indexType=rule
indexName=rule
